@layout('layouts.main')

@section('title')
    Culture
@endsection

@section('content')
    <div class="container">
        <h1 class="banner">Culture</h1>
        <img src="images/culture1.jpg" alt="culture" class="container__image">
        <p>Black people have always moved American culture. The majority culture has long been fascinated with black people even when they have been hostile to us. In fact, white America has been so infatuated with our style, food, lexicon, and swag that they have long appropriated them for themselves, ( i.e. Elvis Presley). Black Raised Right strives to support black culture and highlight it for what it is. Black.</p>
        <img src="images/culture2.jpg" alt="culture" class="container__image">
        <p>BRR’s Culture and History section highlights our Black History and our people by exploring where we are today and how we got there in the past. The lessons from our history cannot be ignored. They can easily be overlooked however. We want to keep people aware and woke to what is happening in our world today and how it has been shaped by what happened before. Through articles, cartoons, video and music we will highlight where we have come from, the challenges of today, and explore ideas to live our best lives now and in the future.</p>
    </div>
@endsection

