@layout('layouts.main')

@section('title')
    Mentor
@endsection

@section('content')
    <div class="container">
        <h1 class="banner">Mentor</h1>
        <img src="images/mentoring1.jpg" alt="culture" class="container__image">
        <p>One of the ways younger and older people can connect and influence each other is through mentoring. Sometimes it's a formal process, and can be one on one or in a group setting. But more often people connect informally. At BRR, we believe that if one makes themselves available to connect with the generations before and after themselves, they gain knowledge and share guidance both ways. This is of paramount importance with regard to black people. As has been long said, knowledge is power. Like every generation of black kids before them, today's black youth are changing the world. And their power is being shaped by their experience. Older, generations of black folks have a very large stake in what the younger generation is cooking up. Black folks: teachers, chefs, artists, executives, builders, drivers, photographers, craftspeople, pilots, soldiers, none of us can afford to be disengaged with the generations of knowledge surrounding us.</p>
        <img src="images/mentoring2.jpg" alt="culture" class="container__image">
        <p>Connecting black folks intergenerationally is what Black Raised Right is all about. We want to support building the legacy of achievement that was paved for us and lay the groundwork for continued achievement. In this section of the site, we’ll hear from people involved in mentoring relationships. Mentees and mentors will share their personal experiences with mentoring. We’ll also link to organizations involved in black mentoring nationally. We want to encourage connections. Our aim is to help black people navigate the environments we face in business, the arts, relationships, and living while black in America.</p>
    </div>
@endsection

