@layout('layouts.main')

@section('title')
    Store
@endsection

@section('content')
    <div class="container">
        <h1 class="banner">Store</h1>
        <p>One of the ways younger and older people can connect and influence each other is through mentoring. Sometimes it's a formal process, and can be one on one or in a group setting. But more often people connect informally. At BRR, we believe that if one makes themselves available to connect with the generations before and after themselves, they gain knowledge and share guidance both ways. This is of paramount importance with regard to black people. As has been long said, knowledge is power. Like every generation of black kids before them, today's black youth are changing the world. And their power is being shaped by their experience. Older, generations of black folks have a very large stake in what the younger generation is cooking up. Black folks: teachers, chefs, artists, executives, builders, drivers, photographers, craftspeople, pilots, soldiers, none of us can</p>
    </div>
@endsection

