@layout('layouts.main')

@section('title')
    Womens
@endsection

@section('content')
    <div class="container">
        <h1 class="banner">Womens</h1>
        <img src="images/womens1.jpg" alt="womens1" class="container__image">
        <p>Our Black Raised Right Gear is designed for you to take your pride out into the world. When you wear a Black Raised Right shirt, you are supporting all of our site’s creative output. Writers, filmmakers, musicians, photographers and everyone involved in the site. So wear your BRR shirt with pride, and with the knowing that your blackness has worth and value in our world. We are developing a full line of gear for you to enjoy.</p>
        <img src="images/womens2.jpg" alt="womens2" class="container__image">
    </div>
@endsection

